CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Jun 08 2016 18:21:48 GMT-0400 (EDT)

CACHE:
js/everything.min.js
css/everything.min.css
imgs/white_man.png
imgs/black_man.png
imgs/white_cro.png
imgs/black_cro.png
imgs/avatar_white_crown.svg
imgs/avatar_black_crown.svg
imgs/board.jpg
//yoav-zibin.github.io/angular-material-with-sourceMappingURL/angular.min.js
//yoav-zibin.github.io/emulator/dist/turnBasedServices.3.min.js
//yoav-zibin.github.io/emulator/main.css

NETWORK:
*
